<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.coffeeapp.CoffeeDetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="6dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:text="Coffee Name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/coffeeSize"/>

            <TextView
                android:id="@+id/coffeedetaildetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/coffeeSize"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/coffeedetaildetail"
                android:orientation="horizontal">

                <Button
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:text="-"
                    android:textSize="20sp"
                    android:id="@+id/decrementcoffee"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/quantitydetailnumber"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>


                <Button
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:textSize="20sp"
                    android:id="@+id/incrementcoffee"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/linear"
                android:id="@+id/orderINFO"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:text="Total is: "/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:textSize="20sp"
                android:id="@+id/order"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_below="@id/orderINFO"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/helpb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="7dp"
        android:text="Help" />

    <TextView
        android:id="@+id/helpt"
        android:layout_width="370dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="73dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp" />
</RelativeLayout>